{
  "name": "idoc-test",
  "version": "1.0.0",
  "description": "Test harness for gerador_queries.html using jsdom",
  "main": "test_case_when.js",
  "scripts": {
    "test": "node test_gerador_all.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
   "jsdom": "^27.4.0"
  }
}